<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <title>Pemika</title>
</head>
<body>
    <section class="header" id="background">
        <div class="menu-bar">
        <div class="back">
            <a href="#background" class="back-t"><i class="fi fi-sr-angle-circle-up"></i></a>
        </div>
           <a href="#about"><div class="logo">
            <img src="assets/290497569_1223980378368515_509471298302463065_n.jpg">
           </div></a>
           <div class="tab">
            <a href="#video"><div class="icon-t">
                <i class="fi fi-rr-play-alt"></i><label>Video</label>
            </div></a>
            <a href="#song"><div class="icon-t">
                <i class="fi fi-rs-music-alt"></i><label>Song</label>
            </div></a>
            <a href="#form"><div class="icon-t">
                <i class="fi fi-rr-edit"></i><label>Form</label>
            </div></a>
            <a href="#schedule"><div class="icon-t">
                <i class="fi fi-rr-calendar-lines"></i><label>Schedule</label>
            </div></a>
           </div>
        </div>
        <div class="background">
            <span>PEMIKA DESU</span>
        </div>
    </section>
    <section class="video" id="video">
        <div class="vid">
            <video controls autoplay src="assets/video.mp4"></video>
        </div>
    </section>
    <section class="song" id="song">
        <div class="lyrics" scroll>
            <span>
                Kaze fukeba yume no manimani<br>
Yuku ate no nai boku wa utau<br>
Yume hanabi sora no kanata e<br>


Zutto zutto yume o mite ita<br>

Yatto yatto kimi o mitsuketa<br>

Futari aruita komichi<br>
naze ka ookiku kanjirunda<br>
Kimi no shashin wo daite<br>
hitori-kiri nemuru<br>

Kaze fukeba yume no manimani<br>
Yuku ate no nai boku wa utau<br>
Kimi wa ima ukiyo no naka de<br>
Waratte kuremasu ka<br>


Zutto zutto kimi o sagashite<br>

Yatto yatto kimi o mitsuketa<br>

Natsu no yoru ni wa yukata<br>
wo kite hashaida kaerimichi<br>
Mata ne to hanasute no<br>
kyori ga, mugen ni naru<br>

Kimi ga suki kimi dake ga suki<br>
Tashikame aeta ano hi wa mou<br>
Yume hanabi sora no kanata e<br>
Kiete iku no desu ka<br>

Sayonara wo kuchi ni suru tabi<br>
Kimi ni aenai ki ga surunda<br>
Kono koe ga jikan wo koete<br>
Todoite kureru yo ne<br>

Nee nee zutto kimi no koto<br>


Kaze fukeba yume no manimani<br>

Yuku ate no nai boku wa utau<br>
Kono koe yo tsukiyo o koete<br>
Todoite yo, nee<br>


Mou ichido mou ichido dake<br>
Kimi ni shiawase to iwasetai<br>
Mou ichido mou ichido dake<br>
Kimi ni aitai dake<br>

Kimi ga suki kimi dake ga suki<br>

Tashikame aeta ano hi wa mou<br>
Yume hanabi boku o nokoshite<br>
Kiete iku no desu ka<br>

Nee nee
            </span>
        </div>
        <div class="song-men">
            <div class="cover-img">
                <img type="gif" src="assets/68747470733a2f2f36342e6d656469612e74756d626c722e636f6d2f33323363333639373466613835306337613939303536336231653333383164642f633139633334383166396565613131342d61652f73353430783831302f3732.gif">
            </div>
            <div class="play-song">
                <audio controls>
                    <source type="audio/mpeg" src="assets/song.mp3">
                </audio>
            </div>
        </div>
    </section>
    <section class="form" id="form">
        <div class="base-form">
        <span>ข้อมูลส่วนตัว</span>
        <form> 
        <div class="form-t">
        <label>ชื่อ-นามสกุล</label>
        <input type="text" required>
        </div>
        <div class="gender">
          <label>เพศ</label>
          <div class="gend">
            <div class="ged">
                <input type="radio" name="gender">
                <label>ชาย</label>
            </div>
             
             <div class="ged">
               <input type="radio" name="gender">
               <label>หญิง</label>
             </div>
             
          </div>
        </div>
        <div class="class">
        <label>ระดับชั้น</label>
        <select>
            <option>--กรุณาเลือกระดับชั้น--</option>
            <option>มัธยมศึกษาปีที่ 1</option>
            <option>มัธยมศึกษาปีที่ 2</option>
            <option>มัธยมศึกษาปีที่ 3</option>
            <option>มัธยมศึกษาปีที่ 4</option>
            <option>มัธยมศึกษาปีที่ 5</option>
            <option>มัธยมศึกษาปีที่ 6</option>
        </select>
        </div>
        <div class="form-t">
        <label>Username</label>
        <input type="text" required>
        </div>
        <div class="form-t">
        <label>Password</label>
        <input type="password" required>
        </div>

        <button type="submit">Submit</button>
        </form>
        </div>
        
    </section>
    <section class="schedule" id="schedule">
        <table>
            <thead>
                <tr>
                    <th style="height: 5rem;" colspan="9">ตารางเรียนห้อง ม.6/10 (วิทย์-คณิต เทคโนฯ)</th>
                </tr>
                <tr style="height: 3rem;">
                    <th>Day</th>
                    <th>คาบ 1</th>
                    <th>คาบ 2</th>
                    <th>คาบ 3</th>
                    <th>คาบ 4</th>
                    <th>คาบ 5</th>
                    <th>คาบ 6</th>
                    <th>คาบ 7</th>
                    <th>คาบ 8</th>
                </tr>
                <tr>
                    <th>Time</th>
                    <th>8:20-9:10</th>
                    <th>9:10-10:00</th>
                    <th>10:00-10:50</th>
                    <th>10:50-11:40</th>
                    <th>11:40-12:30</th>
                    <th>12:30-13:20</th>
                    <th>13:20-14:10</th>
                    <th>14:10-15:00</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>MON</td>
                    <td>A-Level<br>126</td>
                    <td>พระพุทธ<br>432</td>
                    <td>ภาษาไทย<br>225</td>
                    <td colspan="2">คณิต<br>231</td>
                    <td rowspan="5">พักกลางวัน</td>
                    <td colspan="2">คอม Code<br>342</td>
                </tr>
                <tr>
                    <td>TUE</td>
                    <td>เคมี<br>711</td>
                    <td>ภูมิฯ<br>431-1</td>
                    <td colspan="2">คอม กราฟิก<br>341</td>
                    <td>คณิต<br>231</td>
                    <td colspan="2">ฟิสิกส์</td>
                </tr>
                <tr>
                    <td>WED</td>
                    <td>คณิต<br>231</td>
                    <td>ฟิสิกส์<br>714</td>
                    <td>แนะแนว<br>115</td>
                    <td>อังกฤษ<br>435</td>
                    <td>ชีวะ<br>932</td>
                    <td>พละ</td>
                    <td>ศิลปะ<br>333</td>
                </tr>
                <tr>
                    <td>THU</td>
                    <td>สวดมนตร์</td>
                    <td>ฟิสิกส์<br>942</td>
                    <td>ภาษาไทย<br>222</td>
                    <td>คณิต<br>231</td>
                    <td>อังกฤษ<br>246</td>
                    <td>ภูมิฯ<br>431-1</td>
                    <td>ประชุม</td>
                </tr>
                <tr>
                    <td>FRI</td>
                    <td>คณิต<br>231</td>
                    <td colspan="2">ชีวะ<br>931</td>
                    <td>อิ้งทีชเช่อ<br>711</td>
                    <td>ภาษา</td>
                    <td colspan="2">เคมี<br>711</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section class="about" id="about">
        <p>จัดทำโดย</p>
        <div class="about-info">
            <div class="img">
                <img src="assets/290497569_1223980378368515_509471298302463065_n.jpg">
            </div>
            <div class="contact">
                <span>น.ส.เปมิกา จันทร์ไทย 32-610</span>
                <div class="icon">
                    <i class="fi fi-brands-instagram"></i>
                    <a href="https://www.instagram.com/_toriyami_/?igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank"><span>_toriyami_</span></a>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>