@font-face {
    font-family: Mali-re;
    src: url(assets/Mali-Regular.ttf);
}
@font-face {
    font-family: Mali-se;
    src: url(assets/Mali-SemiBold.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    display: none;
}
a{
    text-decoration: none;
    color: black;
}

.back{
    display: grid;
    position: fixed;
    font-size: 5rem;
    top: 80%; right: 5%;
}
.back a{
    color: white;
    cursor: pointer;
    z-index: 10;
}
.back a:hover{
    color: #0f9bd7;
    text-shadow: 0px 0px 10px white;
}
.background{
    text-align: center;
    text-justify: center;
    padding-top: 20%;
}
.background span{
    font-size: 10rem;
    font-family: Mali-se;
    color: #0f9bd7;
    text-shadow: 0px 0px 20px white;
    opacity: 70%;

}
.menu-bar{
    width: 100vw; height: 10vh;
    background-color: #0f9bd7;
    opacity: 90%;
    position: fixed;
    display: grid;
    grid-template-columns: 0fr 0fr;
    justify-content: space-between;
    text-align: center;
    justify-items: center;
    align-items: center;
    padding-left: 1rem; padding-right: 2rem;
    cursor: pointer;
    z-index: 10;
}
.logo{
    width: 50px; height: 50px;
    position: relative;
    border-radius: 50%;
}
.logo img{
    object-fit: cover;
    position: relative;
    width: 100%;
    border-radius: 50%;
}
.tab{
    display: grid;
    grid-template-columns: 0fr 0fr 0fr 0fr;
    grid-template-rows: 0fr;
    column-gap: 2rem;
    position: relative;
    cursor: pointer;
}
.tab label{
    cursor: pointer;
}
.icon-t{
    display: grid;
    grid-template-columns: 0fr 0fr;
    column-gap: 1rem;
}

.background{
    background-image: url(assets/open.webp);
    background-color: #0f9bd7;
    width: 100vw; height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.video{
    background-image: url(assets/12.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    position: relative;
    width: 100vw; height: 100vh;
    background-color: #0f9bd7;
    justify-items: center;
    align-items: center;
    padding-top: 10vh;
}
.vid{
    width: 60vw; height: 70vh;
    position: relative;
    border-radius: 1rem;
    border-radius: 5%;
    box-shadow: 0px 0px 10px 0px white;
}
.vid video{
    object-fit: cover;
    width: 100%; height: 70vh;
    position: relative;
    border-radius: 5%;
}
/*********************************************************/
.song{
    background-image: url(assets/Mafumafu.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw; height: 100vh;
    background-color: #0f9bd7;
    display: grid;
    grid-template-columns: 0fr 0fr;
    column-gap: 10rem;
    justify-items: center;
    align-items: center;
    text-align: center;
    position: relative;
    justify-content: center;
}
.song-men{
    display: grid;
    grid-template-rows: 0fr 0fr;
    position: relative;
    padding: 0.5rem;
    padding-bottom: 1rem;
    border: solid 1px black;
    background-color: rgb(247, 244, 244);
    border-radius: 2% ;
}

.song-men .cover-img{
   width: 22rem; height: 16rem;
   border-radius: 5%;
   position: relative;
}
.song-men .cover-img img{
    object-fit: fill;
    border-radius: 5%;
    position: relative;
    width: 100%;
 }
 .play-song{
    position: relative;
    padding: 1rem;
    border-radius: 10rem;
    border: solid 1px black;
    display: grid;
    justify-items: center;
    align-items: center;
 }
 .lyrics span{
    font-family: Mali-re;
 }
 .lyrics{
    box-sizing: border-box;
    border-radius: 2rem;
    padding: 1rem;
    border: solid 1px black;
    width: 25rem; height: 25rem;
    background-color: white;
    overflow: scroll;
 }



/*********************************************************/
.form{
    width: 100vw; height: 100vh;
    background-color: #0f9bd7;
    align-items: center;
    justify-content: center;
    position: relative;
    display: flex;
    background-image: url(assets/1318302.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.base-form{
    position: relative;
    display: grid;
    background-color: white;
    padding: 1.5rem;
    border-radius: 2rem;
    grid-template-rows: 0fr 0fr;
    row-gap: 2rem;
    width: 35%;
    box-shadow: 0px 0px 10px 0px black;
}
.base-form span{
    font-family: Mali-se;
    font-size: 2rem;
}
.base-form label, .base-form button{
    font-family: Mali-se;
    font-size: 1rem;
}
form{
    display: grid;
    grid-template-rows: 0fr 0fr 0fr 0fr 0fr 0fr;
    row-gap: 1rem;

}
input[type='text'], input[type='password']{
    display: grid;
    grid-template-rows: 0fr 0fr;
    row-gap: 2rem;
    width: 25rem;
    height: 1.5rem;
}
.class{
    display: grid;
    grid-template-rows: 0fr 0fr;
    row-gap: 0.5rem;
}
select{
    width: 25rem;
    height: 1.5rem;
}

button{
    width: 5rem;
    height: 3rem;
    margin-top: 0.2rem;
}

.gender{
    display: grid;
    grid-template-columns: 0fr 0fr;
    grid-template-rows: 0fr;
    column-gap: 1rem;
}
.gend{
    width: 10rem;
    display: grid;
    grid-template-columns: 0fr 0fr;
    column-gap: 1rem;

}
.ged{
    display: grid;
    grid-template-columns: 0fr 0fr;
    column-gap: 0.5rem;

}
.form-t{
    display: grid;
    grid-template-rows: 0fr 0fr;
    row-gap: 0.5rem;
}
/*******************************************************/
.schedule{
    background-image: url(assets/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw; height: 100vh;
    background-color: #0f9bd7;
    display: grid;
    position: relative;
    align-items: center;
    justify-content: center;
    position: relative;
    display: flex;
    text-align: center;
    font-family: Mali-re;
}
table{
    text-align: center;
    width: 95%;
    height: 60%;
    color: white;
    
}
th{
    font-size: 1.2rem;
    font-family: Mali-se;
    border: solid 1px white;
    padding: 1rem;
}
td{
    font-family: Mali-re;
    border: solid 1px white;
    height: 3rem;
    padding: 0.5rem;
   
}

/**********************************************/
.about{
    
    width: 100vw;
    background-color: #0f9bd7;
    display: grid;
    grid-template-rows: 0fr 0fr;
    row-gap: 1.5rem;
    position: relative;
    padding: 1rem;
    padding-left: 2rem;
    padding-left: 2rem;
    background-image: url(assets/จัดทำโดย/เอาแค่เมฆด้านล่าง.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}

.about .img{
    position: relative;
    width: 10rem; height: 10rem;
    border-radius: 1rem;
}
.about-info .img img{
    position: relative;
    object-fit: cover;
    width: 100%;
    border-radius: 1rem;
}
.about p{
    font-size: 2rem;
    font-family: Mali-se;
    padding: 1rem;
    border: solid 1px white;
    border-radius: 5rem;
    width: 11.5rem;
}
.about-info{
    display: grid;
    grid-template-columns: 0fr 0fr;
    column-gap: 5rem;
    padding: 1rem;
    border: solid 1px white;
    border-radius: 2rem;
}
.contact{
    display: grid;
    grid-template-rows: 0fr 0fr;
    row-gap: 2rem;
    width: 20rem;
    font-family: Mali-re;
    box-sizing: border-box;
    padding-top: 6%;

}
.contact span{
    font-size: 2rem;
    width: 30rem;
    color: white;
}
.contact .icon{
    display: grid;
    grid-template-columns: 0fr 0fr;
    column-gap: 2rem;
    font-size: 2rem;
}
.icon i{
    font-size: 2.5rem;
}
.icon span:hover{
    text-shadow: 0px 0px 10px white;
    color: white;
}




